// out: yas.css
/* Slider css rules */
/* •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••*/

@color-gray: #6d6d6d;
@color-white: #ffffff;

@medium-start:             60em;       /*   960px*/
@medium:                   ~"(min-width: @{medium-start})";

.yas-container {
  width: 100vw;
  position: relative;
  overflow: hidden;
  @media screen and @medium {
    width:90vw;
    margin: 0 auto;
    padding: 2rem 0;
  }
  ul {
    *zoom: 1; // IE 6 and 7 fix
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      &:extend( .clearfix:before );
      clear: both;
    }

    transition: all 200ms ease-out;
    li {
      background-color: #eee;
      display:inline-block;
      list-style: none;
      width: 100vw;
      float: left;
      text-align: center;
      opacity: 0.2;
      transform: scale(.7);
      transition: all 200ms ease-out;
      &.active {
        position: relative;
        opacity: 1;
        z-index: 5;
        transform: scale(1.1);
      }
      @media screen and @medium {
          width: 29vw;
      }
    }
  }
  .yas-control-left,
  .yas-control-right {
    font-size: 30px;
    text-align: center;
    position: absolute;
    background: @color-white;
    width: 60px;
    height: 60px;
    top: 50%;
    color: @color-gray;
    line-height: 50px;
    margin-top: -30px;
    transition: all 200ms ease-out;
    cursor: pointer;
    @media screen and @medium {
      width: 80px;
      height: 80px;
      font-size: 40px;
      line-height: 70px;
    }
    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    }
  }
  .yas-control-right {
    right: 0;
  }
}
